<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1426</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="sidebarFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>153</width>
      <height>691</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnSettings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>640</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Настройки</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>40</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>GeoEquip</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>131</width>
       <height>139</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnMap">
        <property name="text">
         <string>Карта</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAnalytics">
        <property name="text">
         <string>Поиск &amp; Фильтры</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSearch">
        <property name="text">
         <string>Аналитика</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDatabase">
        <property name="text">
         <string>База данных</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>1271</width>
      <height>691</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageMap">
     <widget class="QWebEngineView" name="mapView" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>641</width>
        <height>611</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>70</y>
        <width>601</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QSlider" name="accessibilitySlider">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>520</y>
        <width>261</width>
        <height>18</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>560</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Cost</string>
      </property>
     </widget>
     <widget class="QSlider" name="costSlider">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>560</y>
        <width>261</width>
        <height>18</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>40</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="accessibilityValueLabel">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>520</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>50</string>
      </property>
     </widget>
     <widget class="QLabel" name="costValueLabel">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>560</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>40</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>520</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Accessibility</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="queryInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1211</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="hintLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>631</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageAnalytics">
     <widget class="QTableWidget" name="correlationTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>391</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="statsTableWidget">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>801</width>
        <height>601</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="analyticsSummaryLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>521</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Анализ взаимосвязи факторов пригодности и параметров предприятий</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageSearch">
     <widget class="QPushButton" name="btnSearchEquipment">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>630</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Поиск</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="equipmentQueryInput">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1211</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="equipmentTableWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>1211</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageDB">
     <widget class="QTableWidget" name="dbTableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1231</width>
        <height>571</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRefreshDb">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>610</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Обновить базу данных</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageSettings">
     <widget class="QLineEdit" name="backendUrlInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>http://127.0.0.1:8000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="neo4jPortInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>1221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>7687</string>
      </property>
     </widget>
     <widget class="QComboBox" name="themeComboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>82</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSaveSettings">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1426</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
